# LOModInstaller

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/altter/lomodinstaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swaytwig/lastorigincleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/altter/lomodinstaller/: IUserService.aidl
app/src/main/java/com/altter/lomodinstaller/: Cleaner.kt  IUserService.kt  MainActivity.kt  Meta.kt  SAF.kt  ShizukuShell.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_platform.xml  item_platform_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/altter/lomodinstaller/: ExampleUnitTest.kt
app/src/test/java/com/swaytwig/lastorigincleaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
