<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:text="@string/app_description" />-->

<!--            <TextView-->
<!--                android:id="@+id/grant_description"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/app_require_saf_permission" />-->

            <Button
                android:id="@+id/button_grant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/GRANT_PERIMSSION" />


            <TextView
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/SELECT_MOD" />

            <TextView
                android:id="@+id/mod_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/platform_onestore"
                        app:srcCompat="@drawable/onestore" />

                    <Switch
                        android:id="@+id/switch_filter_onestore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_onestore" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/platform_onestore"
                        app:srcCompat="@drawable/playstore" />

                    <Switch
                        android:id="@+id/switch_filter_playstore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_playstore" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/platform_playstore_jp"
                        app:srcCompat="@drawable/playstore_jp" />

                    <Switch
                        android:id="@+id/switch_filter_playstore_jp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_playstore_jp" />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp" />
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/button_patch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patch_btn"
            app:backgroundTint="#424242"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:iconTint="#FFFFFF"
            app:iconTintMode="multiply" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>